<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Opleidingswijzer</title>
  <link rel="stylesheet" href="OO.css">
</head>
<link rel="icon" href="./fotos/tcr-logo.svg">

<body>




  <body>
    <div id="logo">
      <img src="fotos/tcr-logo.svg" alt="Logo">
    </div>

    <h1>Opleidingswijzer</h1>

    <ul>

      <li> <a class="active" href="index.html">Home</a> </li>
      <li> <a href="canvas.html">Canvas</a> </li>
      <li> <a href="eduarte.html">Edaurte</a> </li>
      <li> <a href="BSA.html">BSA</a> </li>
      <li> <a href="Achtergrond informatie.html">Achtergrond informatie</a> </li>
      <li> <a href="De locatiegids.html">De locatiegids</a> </li>
      <li> <a href="over ons.html">Over ons</a> </li>
      <li> <a href="Ouderspreekavond.html">Ouderspreekavond</a> </li>
      <li> <a href="Begeleidingsteam.html">Begeleidingsteam</a> </li>
      <li> <a href="Het examenplan.html">Het examenplan</a> </li>
      <li> <a href="Opleidingswijzer.html">Opleidingswijzer</a> </li>

    </ul>
    <h1 id="titlez"> opleidingswijzer</h1>
    <h2>Het beroep</h2>
    <br>
    <p>Een softwareontwikkelaar is iemand die computerprogramma's en apps maakt. Ze schrijven de code die ervoor zorgt dat computers en telefoons dingen kunnen doen, zoals games spelen of websites bekijken. Ze bedenken ook hoe programma's eruit moeten zien en werken.
<br>
<br>
      Om een goede softwareontwikkelaar te zijn, moet je slim zijn en goed kunnen nadenken. Je moet ook goed kunnen samenwerken met anderen, want je werkt vaak in teams. Het is belangrijk om geduldig te zijn, omdat het soms lang kan duren voordat een programma werkt zoals het hoort. Ook moet je altijd willen leren, want de technologie verandert snel.
      <br>
      <br>
      Softwareontwikkelaars kunnen verschillende taken uitvoeren. Sommigen maken nieuwe programma's vanaf het begin, anderen repareren bestaande programma's als er problemen zijn. Sommigen ontwerpen de manier waarop programma's eruitzien en hoe ze werken, terwijl anderen zich richten op de technische details van de code.
      <br>
      <br>
      Naast je basisopleiding als softwareontwikkelaar kun je je blijven bijscholen. Je kunt cursussen volgen om nieuwe programmeertalen te leren of je specialiseren in een bepaald gebied, zoals webontwikkeling of app-ontwikkeling. Sommige mensen volgen ook een masteropleiding om nog meer te leren en expert te worden in hun vakgebied. Het blijven leren is belangrijk in dit beroep.</p>
<h2>
Opleiding
</h2>

<p> Gedurende je opleiding krijg je zowel theoretische als praktische lessen, inclusief keuzedelen. Daarnaast loop je stage.
<br>
<br>
 De opleiding volgt een vastgesteld kwalificatiedossier dat precies aangeeft wat je moet weten en kunnen om je diploma te behalen. Deze opleiding is opgedeeld in een basisdeel, profieldeel en keuzedelen.
  <br>
  <br>
  Hierin vind je kerntaken en werkprocessen. Kerntaken zijn zelfstandige taken die essentieel zijn voor het beroep en bestaan uit verschillende werkprocessen.
  <br>
  <br>
   Naast het basisdeel is er ook een profieldeel dat de opleiding specifieker maakt, met eigen kerntaken en werkprocessen.
  <br>
  <br>
  Gedurende je opleiding volg je keuzedelen om je kennis te verbreden of verdiepen. Deze zijn verplicht en hebben elk een bepaald aantal studiebelastingsuren. Sommige keuzedelen kunnen deels in de beroepspraktijkvorming plaatsvinden.
  <br>
  <br>
   De opleiding omvat verschillende activiteiten, waaronder lessen op school, stages (beroepspraktijkvorming), en zelfstandige opdrachten.
  <br>
  <br>
  Tijdens de opleiding werk je aan projecten waarin samenwerking belangrijk is, maar je moet ook zelfstandig kunnen werken. Je leert diverse programmeertalen en volgt vakken zoals programmeren, ontwerpen, en projectmanagement, naast algemene vakken zoals Nederlands, rekenen en burgerschap.</p>

  
  <h2>Rechten</h2>
  <p>Stel je een jonge student voor die net begonnen is aan zijn opleiding aan het Techniek College Rotterdam. Voor deze student openden zich een wereld van rechten en plichten, maar ook de geruststellende wetenschap dat er procedures waren om klachten op te lossen.
<br>
<br>
    De reis begon met het ondertekenen van de 'Onderwijsovereenkomst'. Hierin vond de student niet alleen zijn eigen rechten en verantwoordelijkheden, maar ook die van het college. Het document bepaalde duidelijk welke opleiding de student volgde en voor hoelang. Als minderjarige ondertekende de student samen met een van zijn ouders.
    <br>
    <br>
    Het aspect van stages, of 'beroepspraktijkvorming', werd eveneens behandeld in de 'Praktijkovereenkomst'. Hierin stonden de overeenkomsten tussen de student, de school en het stagebedrijf. Alle partijen ondertekenden dit belangrijke document.
    <br>
    <br>
    Maar er was ook ruimte voor verandering. Soms moesten de overeenkomsten worden aangepast. In die gevallen moesten zowel de school als de student schriftelijk instemmen met de wijzigingen. Het was een nauwgezette procedure om ervoor te zorgen dat iedereen betrokken was bij de besluitvorming.
    <br>
    <br>
    Na een paar maanden op school kreeg de student zijn eerste 'Bindend Studieadvies'. Dit advies bepaalde of hij door mocht gaan met zijn opleiding. Het was een spannend moment, want als zijn resultaten niet goed waren, kon hij een waarschuwing krijgen. Gelukkig was er ook een kans om te verbeteren en samen met de school maakte de student een plan om zijn studieresultaten te verbeteren. In juni kreeg hij uiteindelijk zijn bindend studieadvies, en gelukkig was het positief omdat hij aan de voorwaarden voldeed.
    <br>
    <br>
    Maar er was ook aandacht voor de mogelijkheid van voortijdige beëindiging van de opleiding als er serieuze problemen waren. Deze werden in detail beschreven in het 'Studentenstatuut'. Hierin werden de rechten en verplichtingen van studenten bij het Techniek College Rotterdam vastgelegd.
    <br>
    <br>
    Maar wat gebeuren er als de student vragen had, ergens ontevreden over was, of een klacht wilde indienen? In dat geval werd hij aangemoedigd om eerst met zijn docenten, studieloopbaanbegeleiders of opleidingsleiders te praten. Als dat niet tot een oplossing leidde, was er een 'klachtenloket' om te helpen bij het oplossen van zijn problemen.
    <br>
    <br>
    Het college moedigde studenten ook aan om hun stem te laten horen en deel te nemen aan de besluitvorming. Hiervoor was er een 'centrale studentenraad' waar studenten hun ideeën en zorgen konden uiten.
    <br>
    <br>
    De student begreep dat het Techniek College Rotterdam niet alleen een plek was om te leren, maar ook een plek die zorgde voor zijn rechten, plichten, en waar hij zijn stem kon laten horen. Het gaf hem het vertrouwen dat hij niet alleen was in deze spannende reis van onderwijs en groei.</p>
  
    <h2>Beroepspraktijkvorming (bpv)</h2>

    <p>Beroepspraktijkvorming (bpv) is een uiterst belangrijk onderdeel van je opleiding. Het biedt je de unieke mogelijkheid om in de praktijk te leren over je gekozen beroep en alle vaardigheden die hierbij komen kijken. Je bpv-ervaring vindt plaats bij een erkend leerbedrijf dat nauwkeurig is gekeurd en goedgekeurd door de landelijke organisatie Samenwerking Beroepsonderwijs Bedrijfsleven (SBB).
<br>
<br>
      Het proces van het vinden van een geschikte bpv-plek begint met een grondige oriëntatie. Je gaat op onderzoek uit binnen verschillende branches, verkent diverse beroepen en bedrijven en toont je enorme motivatie door middel van een uitgebreid CV, een overtuigende motivatiebrief en, in sommige gevallen, zelfs een video pitch. De school speelt een actieve en ondersteunende rol in het matchen van studenten met bedrijven en voorziet hen van de nodige begeleiding gedurende dit proces.
      <br>
      <br>
      Tijdens je bpv krijg je de waardevolle kans om zowel praktijkervaring op te doen als professionele begeleiding te ontvangen. De praktijkopleider in het bedrijf fungeert als jouw mentor en zorgt ervoor dat je de benodigde vaardigheden ontwikkelt in een echte werkomgeving. Deze praktijkopleider fungeert tevens als jouw belangrijkste aanspreekpunt binnen het bedrijf, voor de bpv-coördinator en de bpv-begeleider vanuit school.
      <br>
      <br>
      De bpv-begeleider vanuit school staat je bij tijdens je bpv-periode en biedt begeleiding op maat. Deze bpv-begeleider is vaak een ervaren docent met diepgaande kennis van het vakgebied. Hij of zij onderhoudt regelmatig contact met zowel jou als je praktijkopleider in het bedrijf, en bezoekt jou ter plaatse. Elke student ontvangt minimaal twee keer persoonlijke begeleiding van een bpv-begeleider tijdens de bpv-ervaring, en er wordt tevens een uur per week gereserveerd voor een specifieke bpv-les.
      <br>
      <br>
      Natuurlijk kan het altijd voorkomen dat er zich problemen voordoen tijdens je bpv. In dergelijke gevallen is het van essentieel belang om deze problemen eerst op de bpv-locatie zelf te bespreken met degene die jou begeleidt. Als een oplossing op locatie niet mogelijk is, is het van groot belang om snel contact op te nemen met jouw bpv-begeleider vanuit school. Het is zeer belangrijk om nooit zelfstandig je bpv te beëindigen zonder dit eerst op school te hebben besproken, aangezien dit gevolgen kan hebben voor de voortgang van je opleiding. In samenwerking met je bpv-begeleider wordt er gezocht naar een passende oplossing om eventuele obstakels te overwinnen.
      <br>
      <br>
      Bij sommige bpv-plekken kunnen er aanvullende eisen of vereisten gelden voordat je aan je bpv kunt beginnen. Deze eisen variëren afhankelijk van de specifieke stageplek. Als je enige twijfels hebt over deze eisen, is het raadzaam om deze kwesties te bespreken met je mentor. Het is belangrijk om te benadrukken dat sommige stageplekken, met name in scholen en overheidsinstanties, een Verklaring Omtrent Gedrag (VOG) kunnen vereisen. Een VOG kan worden aangevraagd bij de gemeente waar je woont, en het is van belang om te weten dat de kosten voor het verkrijgen van een VOG voor jouw rekening zijn. Het is mogelijk dat het niet kunnen verkrijgen van een VOG aanzienlijke gevolgen heeft voor de voortgang van je opleiding. Voor algemene informatie over de VOG kun je terecht op een specifieke website.
      <br>
      <br>
      Kortom, tijdens je bpv-ervaring wordt er actief gezocht naar oplossingen voor eventuele problemen, zodat je met succes je opleiding kunt afronden en je professionele vaardigheden kunt ontwikkelen in een echte werkomgeving.</p>

<h2>Begleiding</h2>
<p>Docenten en Onderwijsteamleider: De docenten verzorgen lessen, helpen je met opdrachten en begeleiden je in je academische ontwikkeling. Ze staan klaar om vragen te beantwoorden en problemen met lesstof aan te pakken. De onderwijsteamleider geeft leiding aan de docenten en zorgt voor de organisatie van de opleiding. Als je problemen hebt of een klacht, bespreek je die eerst met de docent of je Studieloopbaanbegeleider (SLB'er). Als het probleem niet wordt opgelost, kun je terecht bij de onderwijsleider. Bij schending van regels en afspraken kan je ook met de onderwijsteamleider te maken krijgen.
<br>
<br>

  Studieloopbaanbegeleider (SLB'er): Elke student krijgt een studieloopbaanbegeleider toegewezen. Deze docent is jouw belangrijkste contactpersoon gedurende de opleiding. Je hebt regelmatige gesprekken met je SLB'er om je studievoortgang te bespreken en keuzes te maken in je studieloopbaan. De SLB'er houdt contact met andere docenten en met je bpv-praktijkopleider om op de hoogte te blijven van je voortgang.
  <br>
  <br>
  Begeleidingsteam: In bepaalde situaties kan extra hulp of advies nodig zijn. Dit kan bijvoorbeeld het geval zijn als je worstelt met motivatieproblemen, leerproblemen, somberheid, of als er sprake is van geweld in je omgeving, drugs- of alcoholgebruik, verlies van een dierbare, financiële problemen, of schulden. In deze gevallen kun je terecht bij het begeleidingsteam, waar een aantal gesprekken vaak voldoende is om je verder te helpen. Je kunt je studieloopbaanbegeleider vragen om je door te verwijzen.
  <br>
  <br>
  Passend onderwijs: Voor sommige studenten is extra ondersteuning en begeleiding vereist, zoals studenten met dyslexie, een fysieke handicap of een chronische ziekte. Tijdens het intakegesprek wordt bekeken welke specifieke ondersteuning jij nodig hebt. Dit kan onder meer extra tijd en aandacht om opdrachten, toetsen en examens te maken, evenals hulp bij het plannen en organiseren ervan omvatten. Als je in aanmerking komt voor passend onderwijs, wordt een plan opgesteld dat jouw ondersteuningsbehoeften en verantwoordelijkheden beschrijft. Dit plan wordt ondertekend door jou, de onderwijsteamleider en eventueel je wettelijke vertegenwoordigers als je jonger bent dan 18 jaar.
  <br>
  <br>
  In essentie zorgt de opleiding ervoor dat je toegang hebt tot de juiste begeleiding om met succes je diploma te behalen, ongeacht de uitdagingen die je onderweg tegenkomt.</p>
  </body>

</html>

</body>

</html>